# cepService

./: README.md  pom.xml
src/main/java/com/cep/service/: AddressServiceApplication.java  CepServiceApplication.java  ServletInitializer.java
src/main/java/com/cep/service/Config/: MongoConfig.java
src/main/java/user/contato/: Address.java  Cep.java
src/main/java/user/contato/Exception/: InvalidCepException.java
src/main/java/user/contato/Repository/: AddressEntity.java
src/main/java/user/contato/dao/: AddressRepository.java
src/main/java/user/contato/model/: Address.java
src/main/java/user/contato/rest/controllers/: AddressControler.java
src/main/java/user/contato/rest/responses/: BasicResponse.java  MultipleAddressResponse.java  SingleAddressResponse.java
src/test/java/com/cep/service/: AbstractSpecificationTest.groovy  AddressServiceApplicationTests.java  CepServiceApplicationTests.java
